# learning-resources-webapp

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/github/ipergenitsa/: Main.java
frontend/: package-lock.json  package.json  pom.xml  vetur.config.js  vue.config.js
